risultati_IDS_REAL-GEN_SetHBase - ClassiSamplesBase_soloMinori
======================================================

Epoch 300/300
1153/1153 - 4s - loss: 0.0768 - accuracy: 0.9942 - val_loss: 0.0752 - val_accuracy: 0.9940 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0716 - accuracy: 0.9944 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.07161355018615723
Test Accuracy: 0.9943803548812866

_______________________________________________________________________

ROC-AUC for class 0: 0.999401794037051
ROC-AUC for class 1: 0.9991255996976656
ROC-AUC for class 2: 0.9999244809647718
ROC-AUC for class 3: 0.999251982852423
ROC-AUC for class 4: 0.9991448768524431
ROC-AUC for class 5: 0.968821006523796
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9942782901546917
_______________________________________________________________________

0    477694
1     70380
3     51081
2     28582
4      2194
dtype: int64

_______________________________________________________________________
Balanced Accuracy: 0.8259046059309411
Accuracy: 0.9943803368940408
_______________________________________________________________________
Precision: 0.994422
Macro Precision: 0.984240
======================
Recall: 0.994380
Macro Recall: 0.825905
=======================
F1 score: 0.994215
Macro F1 score: 0.821650
_______________________________________________________________________
Precision per class: [0.99732883 0.97743677 0.99447205 0.99226718 0.94393801 1.        ]
Recall per class: [0.99600901 0.99330022 0.99593553 0.9844618  0.98572109 0.        ]
F1 score per class: [0.99666848 0.98530465 0.99520325 0.98834908 0.96437718 0.        ]
_______________________________________________________________________

				 precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       0.98      0.99      0.99     69256
           2       0.99      1.00      1.00     28540
           3       0.99      0.98      0.99     51486
           4       0.94      0.99      0.96      2101
           5       1.00      0.00      0.00       221

    accuracy                           0.99    629931
   macro avg       0.98      0.83      0.82    629931
weighted avg       0.99      0.99      0.99    629931


______________________________________________________________________

Class 0 Specificity: 0.991583335532044
Class 0 False Positive Rate: 0.00841666446795599
Class 1 Specificity: 0.997167699647746
Class 1 False Positive Rate: 0.0028323003522539797
Class 2 Specificity: 0.9997372757490551
Class 2 False Positive Rate: 0.0002627242509448928
Class 3 Specificity: 0.9993171347319105
Class 3 False Positive Rate: 0.0006828652680894467
Class 4 Specificity: 0.99980408709364
Class 4 False Positive Rate: 0.0001959129063600019
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0