IDS_RFC_DA_setHBase_ClassiSamplesBase_TUTTEclassi

+1 ORA

==============================================================

0    478265
1     69310
3     51490
2     28543
4      2102
5       221

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      1.00      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998460148809949
Balanced Accuracy: 0.9996949859955828

____________________________________________________________________

Precision per class: [0.99996445 0.9991199  0.9998949  0.99978637 0.99809705 1.        ]
Recall per class: [0.99983484 0.99989893 1.         0.99986404 0.99857211 1.        ]
F1 score per class: [0.99989964 0.99950926 0.99994744 0.9998252  0.99833452 1.        ]
____________________________________________________________________
 
Precision: 0.999849
Macro Precision: 0.999477
======================
Recall: 0.999848
Macro Recall: 0.999695
=======================
F1 score: 0.999848
Macro F1 score: 0.999586

____________________________________________________________________

Class 0 TP: 478248
Class 0 TN: 151587
Class 0 FP: 17
Class 0 FN: 79
============================================
Class 1 TP: 69249
Class 1 TN: 560614
Class 1 FP: 61
Class 1 FN: 7
============================================
Class 2 TP: 28540
Class 2 TN: 601388
Class 2 FP: 3
Class 2 FN: 0
============================================
Class 3 TP: 51479
Class 3 TN: 578434
Class 3 FP: 11
Class 3 FN: 7
============================================
Class 4 TP: 2098
Class 4 TN: 627826
Class 4 FP: 4
Class 4 FN: 3
============================================
Class 5 TP: 221
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 0
============================================

____________________________________________________________________

Class 0 Specificity: 0.9998878657555209
Class 0 False Positive Rate: 0.00011213424447903749
Class 1 Specificity: 0.9998912025683329
Class 1 False Positive Rate: 0.00010879743166718687
Class 2 Specificity: 0.9999950115648555
Class 2 False Positive Rate: 4.98843514452328e-06
Class 3 Specificity: 0.9999809834988633
Class 3 False Positive Rate: 1.9016501136668135e-05
Class 4 Specificity: 0.9999936288485737
Class 4 False Positive Rate: 6.371151426341525e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0


