risultati_IDS_REAL-GEN_SetHBuono - ClassiSamplesBase_TUTTEclassi_CW
CON CW
======================================================

Epoch 128/300
2297/2297 - 8s - loss: 0.1244 - accuracy: 0.9673 - val_loss: 0.2098 - val_accuracy: 0.9678 - 8s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.2205 - accuracy: 0.9564 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.22054731845855713
Test Accuracy: 0.956419050693512

_______________________________________________________________________

ROC-AUC for class 0: 0.9939619545955142
ROC-AUC for class 1: 0.9970533725507711
ROC-AUC for class 2: 0.9999211063717119
ROC-AUC for class 3: 0.9982827048765447
ROC-AUC for class 4: 0.9970347229193144
ROC-AUC for class 5: 0.9994346819562349
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9976147572116818
_______________________________________________________________________

0    456297
1     76419
3     51000
2     29351
4     14763
5      2101
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9816893882068527
Accuracy: 0.9564190363706501
_______________________________________________________________________

Precision: 0.977302
Macro Precision: 0.678866
======================
Recall: 0.956419
Macro Recall: 0.981689
=======================
F1 score: 0.964989
Macro F1 score: 0.715809
_______________________________________________________________________
Precision per class: [0.99469644 0.89955378 0.96885966 0.96278431 0.14211204 0.10518801]
Recall per class: [0.94888434 0.9925927  0.99639103 0.95369615 0.99857211 1.        ]
F1 score per class: [0.97125047 0.94378582 0.9824325  0.95821868 0.24881404 0.19035314]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       0.99      0.95      0.97    478327
           1       0.90      0.99      0.94     69256
           2       0.97      1.00      0.98     28540
           3       0.96      0.95      0.96     51486
           4       0.14      1.00      0.25      2101
           5       0.11      1.00      0.19       221

    accuracy                           0.96    629931
   macro avg       0.68      0.98      0.72    629931
weighted avg       0.98      0.96      0.96    629931


______________________________________________________________________

Class 0 Specificity: 0.9840373604918076
Class 0 False Positive Rate: 0.015962639508192395
Class 1 Specificity: 0.98630935925447
Class 1 False Positive Rate: 0.013690640745529942
Class 2 Specificity: 0.9984801900926352
Class 2 False Positive Rate: 0.0015198099073647593
Class 3 Specificity: 0.9967187891675094
Class 3 False Positive Rate: 0.0032812108324905566
Class 4 Specificity: 0.9798273417963461
Class 4 False Positive Rate: 0.020172658203653854
Class 5 Specificity: 0.9970144987375141
Class 5 False Positive Rate: 0.002985501262485906