risultati_IDS_REAL-GEN_SetHBase - ClassiSamplesBase_soloMinori_CW
CLASS WEIGHTING
======================================================

Epoch 132/300
1153/1153 - 4s - loss: 0.1402 - accuracy: 0.9521 - val_loss: 0.2206 - val_accuracy: 0.9556 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.2027 - accuracy: 0.9573 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.20266227424144745
Test Accuracy: 0.9573349952697754

_______________________________________________________________________

ROC-AUC for class 0: 0.9958631633810027
ROC-AUC for class 1: 0.9974779432108608
ROC-AUC for class 2: 0.9999486622905229
ROC-AUC for class 3: 0.9987979086947162
ROC-AUC for class 4: 0.9979994990109818
ROC-AUC for class 5: 0.999953551843264
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9983401214052247
_______________________________________________________________________

0    454983
1     77573
3     52883
2     29350
4     13453
5      1689
dtype: int64

_______________________________________________________________________
Balanced Accuracy: 0.9838591817556814
Accuracy: 0.9573350097074124
_______________________________________________________________________
Precision: 0.976117
Macro Precision: 0.680454
======================
Recall: 0.957335
Macro Recall: 0.983859
=======================
F1 score: 0.964769
Macro F1 score: 0.724721
_______________________________________________________________________
Precision per class: [0.99704385 0.88814407 0.97144804 0.93973489 0.15550435 0.13084665]
Recall per class: [0.94838468 0.99480189 0.99901892 0.96523327 0.99571633 1.        ]
F1 score per class: [0.97210573 0.93845221 0.98504059 0.95231343 0.26899833 0.23141361]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.95      0.97    478327
           1       0.89      0.99      0.94     69256
           2       0.97      1.00      0.99     28540
           3       0.94      0.97      0.95     51486
           4       0.16      1.00      0.27      2101
           5       0.13      1.00      0.23       221

    accuracy                           0.96    629931
   macro avg       0.68      0.98      0.72    629931
weighted avg       0.98      0.96      0.96    629931


______________________________________________________________________

Class 0 Specificity: 0.9911282024220996
Class 0 False Positive Rate: 0.008871797577900319
Class 1 Specificity: 0.984524011236456
Class 1 False Positive Rate: 0.015475988763543943
Class 2 Specificity: 0.9986065637829632
Class 2 False Positive Rate: 0.0013934362170368363
Class 3 Specificity: 0.9944904009888581
Class 3 False Positive Rate: 0.005509599011141941
Class 4 Specificity: 0.9819043371613335
Class 4 False Positive Rate: 0.018095662838666517
Class 5 Specificity: 0.9976687681631227
Class 5 False Positive Rate: 0.0023312318368772927