risultati_IDS_REAL-GEN_SetHBase - ClassiSamplesBase
CLASS WEIGHTING
======================================================
Epoch 114/300
2297/2297 - 8s - loss: 0.1223 - accuracy: 0.9664 - val_loss: 0.1754 - val_accuracy: 0.9697 - 8s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.2203 - accuracy: 0.9572 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.22029976546764374
Test Accuracy: 0.9572159647941589

_______________________________________________________________________

ROC-AUC for class 0: 0.9939607578643497
ROC-AUC for class 1: 0.9961278793694206
ROC-AUC for class 2: 0.9999500487632061
ROC-AUC for class 3: 0.9984542810302268
ROC-AUC for class 4: 0.9984975658964423
ROC-AUC for class 5: 0.9999985125667629
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9978315075817347
_______________________________________________________________________

0    454362
1     77126
3     52955
2     29009
4     13859
5      2620
dtype: int64

_______________________________________________________________________
Balanced Accuracy: 0.9837684729912315
Accuracy: 0.9572159490483878
_______________________________________________________________________
Precision: 0.977965
Macro Precision: 0.675490
======================
Recall: 0.957216
Macro Recall: 0.983768
=======================
F1 score: 0.965618
Macro F1 score: 0.713053
_______________________________________________________________________
Precision per class: [0.99749759 0.89125587 0.98045434 0.94937211 0.15001082 0.08435115]
Recall per class: [0.94752126 0.99253494 0.99656622 0.97645962 0.9895288  1.        ]
F1 score per class: [0.97186736 0.93917285 0.98844463 0.96272537 0.26052632 0.15557902]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.95      0.97    478327
           1       0.89      0.99      0.94     69256
           2       0.98      1.00      0.99     28540
           3       0.95      0.98      0.96     51486
           4       0.15      0.99      0.26      2101
           5       0.08      1.00      0.16       221

    accuracy                           0.96    629931
   macro avg       0.68      0.98      0.71    629931
weighted avg       0.98      0.96      0.97    629931


______________________________________________________________________

Class 0 Specificity: 0.9925001978839608
Class 0 False Positive Rate: 0.007499802116039155
Class 1 Specificity: 0.9850412449279886
Class 1 False Positive Rate: 0.014958755072011415
Class 2 Specificity: 0.9990571857576851
Class 2 False Positive Rate: 0.0009428142423149
Class 3 Specificity: 0.9953651600411448
Class 3 False Positive Rate: 0.004634839958855207
Class 4 Specificity: 0.9812369590494242
Class 4 False Positive Rate: 0.018763040950575793
Class 5 Specificity: 0.9961903098251577
Class 5 False Positive Rate: 0.0038096901748423877