risultati_IDS_REAL-GEN_SetHBuono - ClassiSamples10000_SOLOminori_CW
con CW
======================================================

Epoch 156/300
1164/1164 - 4s - loss: 0.1069 - accuracy: 0.9686 - val_loss: 0.1631 - val_accuracy: 0.9694 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1527 - accuracy: 0.9743 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.15270473062992096
Test Accuracy: 0.974265456199646

_______________________________________________________________________

ROC-AUC for class 0: 0.9981767969394653
ROC-AUC for class 1: 0.9984807881990994
ROC-AUC for class 2: 0.9998531180266306
ROC-AUC for class 3: 0.9992316106080517
ROC-AUC for class 4: 0.9996232298609772
ROC-AUC for class 5: 0.9999866418435377
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9992253642462936
_______________________________________________________________________

0    464522
1     76688
3     52870
2     29038
4      5580
5      1233
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9894221518640673
Accuracy: 0.9742654354207048
_______________________________________________________________________

Precision: 0.980339
Macro Precision: 0.730659
======================
Recall: 0.974265
Macro Recall: 0.989422
=======================
F1 score: 0.976286
Macro F1 score: 0.788486
_______________________________________________________________________
Precision per class: [0.9983962  0.89634623 0.98147255 0.95305466 0.37544803 0.17923763]
Recall per class: [0.96958148 0.99253494 0.99859846 0.97867381 0.99714422 1.        ]
F1 score per class: [0.98377789 0.94199145 0.98996144 0.96569435 0.54550189 0.303989  ]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.97      0.98    478327
           1       0.90      0.99      0.94     69256
           2       0.98      1.00      0.99     28540
           3       0.95      0.98      0.97     51486
           4       0.38      1.00      0.55      2101
           5       0.18      1.00      0.30       221

    accuracy                           0.97    629931
   macro avg       0.73      0.99      0.79    629931
weighted avg       0.98      0.97      0.98    629931


______________________________________________________________________

Class 0 Specificity: 0.9950858816390069
Class 0 False Positive Rate: 0.004914118360993113
Class 1 Specificity: 0.9858224461586481
Class 1 False Positive Rate: 0.014177553841351942
Class 2 Specificity: 0.9991054072974155
Class 2 False Positive Rate: 0.0008945927025845083
Class 3 Specificity: 0.9957091858344355
Class 3 False Positive Rate: 0.004290814165564574
Class 4 Specificity: 0.9944491343198
Class 4 False Positive Rate: 0.005550865680200055
Class 5 Specificity: 0.9983929110225341
Class 5 False Positive Rate: 0.0016070889774658175