IDS_RFC_DA_setHBuono_ClassiSamplesBase_TUTTEclassi

1 ORA
==============================================================
Samples per classe X_TRAIN
1116095
161597
120134
66593
4904
515
====================================
Samples per classe GEN
1116095
161597
120134
66593
4904
515
====================================
Samples per classe X_TRAIN+GEN
2232190
323194
240268
133186
9808
1030
==============================================================

0    478278
1     69300
3     51488
2     28541
4      2103
5       221

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      1.00      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998682395373462
Balanced Accuracy: 0.999779539850079

____________________________________________________________________

Precision per class: [0.99996864 0.99926407 0.99996496 0.9998252  0.99809796 1.        ]
Recall per class: [0.9998662  0.99989893 1.         0.99986404 0.99904807 1.        ]
F1 score per class: [0.99991742 0.9995814  0.99998248 0.99984462 0.99857279 1.        ]

____________________________________________________________________
 
Precision: 0.999873
Macro Precision: 0.999520
======================
Recall: 0.999873
Macro Recall: 0.999780
=======================
F1 score: 0.999873
Macro F1 score: 0.999650

____________________________________________________________________

Class 0 TP: 478263
Class 0 TN: 151589
Class 0 FP: 15
Class 0 FN: 64
============================================
Class 1 TP: 69249
Class 1 TN: 560624
Class 1 FP: 51
Class 1 FN: 7
============================================
Class 2 TP: 28540
Class 2 TN: 601390
Class 2 FP: 1
Class 2 FN: 0
============================================
Class 3 TP: 51479
Class 3 TN: 578436
Class 3 FP: 9
Class 3 FN: 7
============================================
Class 4 TP: 2099
Class 4 TN: 627826
Class 4 FP: 4
Class 4 FN: 2
============================================
Class 5 TP: 221
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 0
============================================

____________________________________________________________________

Class 0 Specificity: 0.9999010580195773
Class 0 False Positive Rate: 9.894198042268013e-05
Class 1 Specificity: 0.9999090382128685
Class 1 False Positive Rate: 9.096178713158247e-05
Class 2 Specificity: 0.9999983371882851
Class 2 False Positive Rate: 1.6628117148410935e-06
Class 3 Specificity: 0.9999844410445246
Class 3 False Positive Rate: 1.5558955475455746e-05
Class 4 Specificity: 0.9999936288485737
Class 4 False Positive Rate: 6.371151426341525e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0


