risultati_IDS_REAL-GEN_SetHBuono - ClassiSamples10000_TUTTEclassi
no CW
======================================================

Epoch 300/300
2309/2309 - 8s - loss: 0.0693 - accuracy: 0.9907 - val_loss: 0.0798 - val_accuracy: 0.9897 - 8s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1041 - accuracy: 0.9839 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.10407552123069763
Test Accuracy: 0.9839299917221069

_______________________________________________________________________

ROC-AUC for class 0: 0.9988925099606261
ROC-AUC for class 1: 0.9983335043303692
ROC-AUC for class 2: 0.9998769201800399
ROC-AUC for class 3: 0.9991771433008229
ROC-AUC for class 4: 0.9975270293104731
ROC-AUC for class 5: 0.9995510394751129
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9988930244262407
_______________________________________________________________________

0    470705
1     73663
3     52871
2     28487
4      4032
5       173
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.8374629202947849
Accuracy: 0.9839299859825917
_______________________________________________________________________

Precision: 0.985875
Macro Precision: 0.751144
======================
Recall: 0.983930
Macro Recall: 0.837463
=======================
F1 score: 0.984490
Macro F1 score: 0.781472
_______________________________________________________________________
Precision per class: [0.998003   0.9335623  0.99522589 0.96139661 0.51463294 0.10404624]
Recall per class: [0.98210011 0.99296812 0.99337772 0.98725867 0.98762494 0.08144796]
F1 score per class: [0.98998769 0.9623493  0.99430095 0.97415602 0.67666721 0.09137056]
_____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.98      0.99    478327
           1       0.93      0.99      0.96     69256
           2       1.00      0.99      0.99     28540
           3       0.96      0.99      0.97     51486
           4       0.51      0.99      0.68      2101
           5       0.10      0.08      0.09       221

    accuracy                           0.98    629931
   macro avg       0.75      0.84      0.78    629931
weighted avg       0.99      0.98      0.98    629931


______________________________________________________________________

Class 0 Specificity: 0.9937996358935121
Class 0 False Positive Rate: 0.0062003641064879555
Class 1 Specificity: 0.9912712355642752
Class 1 False Positive Rate: 0.008728764435724796
Class 2 Specificity: 0.9997738576067816
Class 2 False Positive Rate: 0.0002261423932183887
Class 3 Specificity: 0.9964715746527327
Class 3 False Positive Rate: 0.0035284253472672423
Class 4 Specificity: 0.9968829141646625
Class 4 False Positive Rate: 0.0031170858353375915
Class 5 Specificity: 0.9997538549491035
Class 5 False Positive Rate: 0.0002461450508964444