risultati_IDS_REAL-GEN_SetHBuono - ClassiSamples10000_TUTTEclassi_CW
con CW
======================================================

Epoch 119/300
2309/2309 - 8s - loss: 0.0938 - accuracy: 0.9755 - val_loss: 0.1560 - val_accuracy: 0.9725 - 8s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1783 - accuracy: 0.9571 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.17834773659706116
Test Accuracy: 0.9571159482002258

_______________________________________________________________________

ROC-AUC for class 0: 0.996168976737807
ROC-AUC for class 1: 0.9975624935555807
ROC-AUC for class 2: 0.9999549595927023
ROC-AUC for class 3: 0.9978547731782001
ROC-AUC for class 4: 0.9975138795238161
ROC-AUC for class 5: 0.9999437146640294
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9981664662086893
_______________________________________________________________________

0    453736
1     75879
3     56463
2     31420
4     10978
5      1455
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.984144630682266
Accuracy: 0.9571159380948072
_______________________________________________________________________

Precision: 0.972409
Macro Precision: 0.674111
======================
Recall: 0.957116
Macro Recall: 0.984145
=======================
F1 score: 0.962755
Macro F1 score: 0.730759
_______________________________________________________________________
Precision per class: [0.99840877 0.90658812 0.9081795  0.89049466 0.18910548 0.15189003]
Recall per class: [0.94708014 0.99328578 0.99982481 0.97657616 0.9881009  1.        ]
F1 score per class: [0.97206734 0.9479588  0.9518012  0.93155101 0.31745546 0.26372315]
_____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.95      0.97    478327
           1       0.91      0.99      0.95     69256
           2       0.91      1.00      0.95     28540
           3       0.89      0.98      0.93     51486
           4       0.19      0.99      0.32      2101
           5       0.15      1.00      0.26       221

    accuracy                           0.96    629931
   macro avg       0.67      0.98      0.73    629931
weighted avg       0.97      0.96      0.96    629931


______________________________________________________________________

Class 0 Specificity: 0.995237592675655
Class 0 False Positive Rate: 0.004762407324345004
Class 1 Specificity: 0.9873580951531636
Class 1 False Positive Rate: 0.012641904846836402
Class 2 Specificity: 0.9952027882026835
Class 2 False Positive Rate: 0.004797211797316555
Class 3 Specificity: 0.9893109975883619
Class 3 False Positive Rate: 0.010689002411638098
Class 4 Specificity: 0.985821002500677
Class 4 False Positive Rate: 0.014178997499323066
Class 5 Specificity: 0.998040367788347
Class 5 False Positive Rate: 0.001959632211652983