risultati_IDS_REAL-GEN_SetHBuono - ClassiSamplesBase_SOLOminori_CW
CON CW
======================================================

Epoch 122/300
1153/1153 - 4s - loss: 0.1303 - accuracy: 0.9624 - val_loss: 0.1880 - val_accuracy: 0.9639 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1771 - accuracy: 0.9742 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.17712843418121338
Test Accuracy: 0.9742352962493896

_______________________________________________________________________

ROC-AUC for class 0: 0.9954232493280887
ROC-AUC for class 1: 0.9945520014755146
ROC-AUC for class 2: 0.9999275142852452
ROC-AUC for class 3: 0.9986679745572172
ROC-AUC for class 4: 0.9987641774323823
ROC-AUC for class 5: 0.9999518057259856
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9978811204674057
_______________________________________________________________________

0    464839
1     75793
3     54184
2     29242
4      4897
5       976
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9888075043935801
Accuracy: 0.9742352733870853
_______________________________________________________________________

Precision: 0.978966
Macro Precision: 0.743454
======================
Recall: 0.974235
Macro Recall: 0.988808
=======================
F1 score: 0.975714
Macro F1 score: 0.806059
_______________________________________________________________________
Precision per class: [0.99795843 0.90686475 0.97459134 0.92767238 0.42720033 0.22643443]
Recall per class: [0.96981772 0.99246275 0.99856342 0.97628482 0.99571633 1.        ]
F1 score per class: [0.98368686 0.9477349  0.98643176 0.951358   0.59788511 0.36925647]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.97      0.98    478327
           1       0.91      0.99      0.95     69256
           2       0.97      1.00      0.99     28540
           3       0.93      0.98      0.95     51486
           4       0.43      1.00      0.60      2101
           5       0.23      1.00      0.37       221

    accuracy                           0.97    629931
   macro avg       0.74      0.99      0.81    629931
weighted avg       0.98      0.97      0.98    629931


______________________________________________________________________

Class 0 Specificity: 0.9937402707052584
Class 0 False Positive Rate: 0.006259729294741564
Class 1 Specificity: 0.9874098185223168
Class 1 False Positive Rate: 0.01259018147768315
Class 2 Specificity: 0.998764530895873
Class 2 False Positive Rate: 0.0012354691041269324
Class 3 Specificity: 0.9932249392768543
Class 3 False Positive Rate: 0.006775060723145675
Class 4 Specificity: 0.995532230062278
Class 4 False Positive Rate: 0.004467769937721995
Class 5 Specificity: 0.9988010353972464
Class 5 False Positive Rate: 0.0011989646027536485