risultati_IDS_REAL-GEN_SetHBase - ClassiSamples10000_soloMinori
SENZA cw
======================================================

Epoch 300/300
1164/1164 - 4s - loss: 0.0799 - accuracy: 0.9956 - val_loss: 0.0815 - val_accuracy: 0.9946 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0793 - accuracy: 0.9946 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.07926418632268906
Test Accuracy: 0.9946359395980835

_______________________________________________________________________

ROC-AUC for class 0: 0.9994979786920558
ROC-AUC for class 1: 0.9991902579523614
ROC-AUC for class 2: 0.9999375546616579
ROC-AUC for class 3: 0.9992609450819491
ROC-AUC for class 4: 0.9988255861893328
ROC-AUC for class 5: 0.9999997197589553
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9994520070560521
_______________________________________________________________________

0    476994
1     70313
3     51783
2     28332
4      2223
5       286

_______________________________________________________________________

Balanced Accuracy: 0.9930552123571884
Accuracy: 0.9946359204420802
_______________________________________________________________________

Precision: 0.994711
Macro Precision: 0.944393
======================
Recall: 0.994636
Macro Recall: 0.993055
=======================
F1 score: 0.994657
Macro F1 score: 0.966155
_______________________________________________________________________
Precision per class: [0.99819075 0.97892282 0.99957645 0.98441573 0.93252362 0.77272727]
Recall per class: [0.995409   0.99386335 0.99229152 0.99009439 0.98667301 1.        ]
F1 score per class: [0.99679793 0.98633651 0.99592066 0.9872469  0.95883441 0.87179487]
_______________________________________________________________________

				 precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       0.98      0.99      0.99     69256
           2       1.00      0.99      1.00     28540
           3       0.98      0.99      0.99     51486
           4       0.93      0.99      0.96      2101
           5       0.77      1.00      0.87       221

    accuracy                           0.99    629931
   macro avg       0.94      0.99      0.97    629931
weighted avg       0.99      0.99      0.99    629931


______________________________________________________________________

Class 0 Specificity: 0.9943075380596818
Class 0 False Positive Rate: 0.005692461940318198
Class 1 Specificity: 0.9973567574798234
Class 1 False Positive Rate: 0.002643242520176573
Class 2 Specificity: 0.9999800462594219
Class 2 False Positive Rate: 1.995374057809312e-05
Class 3 Specificity: 0.9986048803257008
Class 3 False Positive Rate: 0.0013951196742991987
Class 4 Specificity: 0.9997610818215122
Class 4 False Positive Rate: 0.0002389181784878072
Class 5 Specificity: 0.9998967778818821
Class 5 False Positive Rate: 0.00010322211811786378