IDS_RFC_DA_setHBuono_ClassiSamplesBase_SOLOminori

46 MINUTI

==============================================================

0    478280
1     69303
3     51488
2     28540
4      2101
5       219

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      0.99      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998809393409754
Balanced Accuracy: 0.9982871624093849

____________________________________________________________________

Precision per class: [0.99997282 0.99924967 1.         0.99988347 0.99904807 1.        ]
Recall per class: [0.99987456 0.9999278  1.         0.99992231 0.99904807 0.99095023]
F1 score per class: [0.99992369 0.99958862 1.         0.99990289 0.99904807 0.99545455]

____________________________________________________________________
 
Precision: 0.999884
Macro Precision: 0.999692
======================
Recall: 0.999884
Macro Recall: 0.998287
=======================
F1 score: 0.999884
Macro F1 score: 0.998986

____________________________________________________________________

Class 0 TP: 478267
Class 0 TN: 151591
Class 0 FP: 13
Class 0 FN: 60
============================================
Class 1 TP: 69251
Class 1 TN: 560623
Class 1 FP: 52
Class 1 FN: 5
============================================
Class 2 TP: 28540
Class 2 TN: 601391
Class 2 FP: 0
Class 2 FN: 0
============================================
Class 3 TP: 51482
Class 3 TN: 578439
Class 3 FP: 6
Class 3 FN: 4
============================================
Class 4 TP: 2099
Class 4 TN: 627828
Class 4 FP: 2
Class 4 FN: 2
============================================
Class 5 TP: 219
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 2
============================================

____________________________________________________________________

Class 0 Specificity: 0.9999142502836337
Class 0 False Positive Rate: 8.574971636632278e-05
Class 1 Specificity: 0.9999072546484149
Class 1 False Positive Rate: 9.274535158514291e-05
Class 2 Specificity: 1.0
Class 2 False Positive Rate: 0.0
Class 3 Specificity: 0.9999896273630163
Class 3 False Positive Rate: 1.0372636983637166e-05
Class 4 Specificity: 0.9999968144242868
Class 4 False Positive Rate: 3.1855757131707626e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0


