risultati_IDS_REAL-GEN_SetHBuono - ClassiSamples10000_SOLOminori
no CW
======================================================

Epoch 300/300
1164/1164 - 4s - loss: 0.0848 - accuracy: 0.9946 - val_loss: 0.0829 - val_accuracy: 0.9957 - 4s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0805 - accuracy: 0.9957 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.08048441261053085
Test Accuracy: 0.995653510093689

_______________________________________________________________________

ROC-AUC for class 0: 0.9994331927973799
ROC-AUC for class 1: 0.9992571269529155
ROC-AUC for class 2: 0.9999645022908505
ROC-AUC for class 3: 0.9991819980411828
ROC-AUC for class 4: 0.9980603551061772
ROC-AUC for class 5: 0.9999705962473138
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9993112952393033
_______________________________________________________________________

0    478277
1     69580
3     50976
2     28609
4      2217
5       272
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.992722780815074
Accuracy: 0.9956534922078767
_______________________________________________________________________

Precision: 0.995682
Macro Precision: 0.953356
======================
Recall: 0.995653
Macro Recall: 0.992723
=======================
F1 score: 0.995660
Macro F1 score: 0.971302
_______________________________________________________________________
Precision per class: [0.99750354 0.98785571 0.99342864 0.993801   0.93504736 0.8125    ]
Recall per class: [0.99739927 0.99247719 0.99583041 0.9839568  0.98667301 1.        ]
F1 score per class: [0.9974514  0.99016105 0.99462808 0.9888544  0.96016674 0.89655172]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       0.99      0.99      0.99     69256
           2       0.99      1.00      0.99     28540
           3       0.99      0.98      0.99     51486
           4       0.94      0.99      0.96      2101
           5       0.81      1.00      0.90       221

    accuracy                           1.00    629931
   macro avg       0.95      0.99      0.97    629931
weighted avg       1.00      1.00      1.00    629931


______________________________________________________________________

Class 0 Specificity: 0.9921242183583546
Class 0 False Positive Rate: 0.00787578164164534
Class 1 Specificity: 0.9984928880367414
Class 1 False Positive Rate: 0.0015071119632585723
Class 2 Specificity: 0.9996873913976099
Class 2 False Positive Rate: 0.00031260860239012555
Class 3 Specificity: 0.9994537077855284
Class 3 False Positive Rate: 0.0005462922144715574
Class 4 Specificity: 0.9997706385486517
Class 4 False Positive Rate: 0.00022936145134829492
Class 5 Specificity: 0.9999190103380922
Class 5 False Positive Rate: 8.098966190786235e-05