IDS-MLP
=================================================
usando:
from scikeras.wrappers import KerasClassifier
from sklearn.model_selection import cross_val_score
epochs=300, batch_size=1024
scoring='accuracy'/'f1_macro'
=================================================

SU TRAIN SET BASICO (ovvio ma sicuro non ha preso le classi minori)
k=5
Cross-Validation Scores ACCURACY: [0.99177461 0.99181544 0.99084594 0.98922328 0.99087313]
Average Cross-Validation ACCURACY: 0.9909064796824181


Cross-Validation Scores PRECISION MACRO: [0.66083139 0.66073642 0.66206038 0.65762091 0.65930365]
Average Cross-Validation PRECISION MACRO: 0.6601105519669106


Cross-Validation Scores RECALL MACRO: [0.71613421 0.6618179  0.66140708 0.65814434 0.66224121]
Average Cross-Validation RECALL MACRO: 0.6719489478703229


Cross-Validation Scores F1 MACRO: [0.66134153 0.65844548 0.66145247 0.65933961 0.66223248]
Average Cross-Validation F1 MACRO: 0.6605623139016534
_____________________________________________________________________________________
SU TRAIN+GEN caso migliore

Cross-Validation Scores ACCURACY: [0.99452961 0.99118026 0.99621436 0.99398591 0.98933775]
Average Cross-Validation ACCURACY: 0.9930495780242555

Cross-Validation Scores PRECISION MACRO: [0.99170191 0.99179875 0.99511043 0.98490288 0.9960098 ]
Average Cross-Validation PRECISION MACRO: 0.9919047546481476

Cross-Validation Scores RECALL MACRO: [0.99372813 0.99162831 0.98978863 0.98326763 0.99153549]
Average Cross-Validation RECALL MACRO: 0.9899896401862103

Cross-Validation Scores F1 MACRO: [0.9872941  0.96604863 0.98948114 0.98999763 0.98944095]
Average Cross-Validation F1 MACRO: 0.9844524915681812
