IDS_RFC_DA_setHBase_ClassiSamplesBase_SOLOminori

39 MINUTI

==============================================================

0    478270
1     69310
3     51488
2     28540
4      2102
5       221

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      1.00      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998682395373462
Balanced Accuracy: 0.999789915574944

____________________________________________________________________

Precision per class: [0.99997491 0.99913432 1.         0.99988347 0.99857279 1.        ]
Recall per class: [0.99985575 0.99991336 1.         0.99992231 0.99904807 1.        ]
F1 score per class: [0.99991532 0.99952369 1.         0.99990289 0.99881037 1.        ]

____________________________________________________________________
 
Precision: 0.999873
Macro Precision: 0.999594
======================
Recall: 0.999871
Macro Recall: 0.999790
=======================
F1 score: 0.999871
Macro F1 score: 0.999692

____________________________________________________________________

Class 0 TP: 478258
Class 0 TN: 151592
Class 0 FP: 12
Class 0 FN: 69
============================================
Class 1 TP: 69250
Class 1 TN: 560615
Class 1 FP: 60
Class 1 FN: 6
============================================
Class 2 TP: 28540
Class 2 TN: 601391
Class 2 FP: 0
Class 2 FN: 0
============================================
Class 3 TP: 51482
Class 3 TN: 578439
Class 3 FP: 6
Class 3 FN: 4
============================================
Class 4 TP: 2099
Class 4 TN: 627827
Class 4 FP: 3
Class 4 FN: 2
============================================
Class 5 TP: 221
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 0
============================================

____________________________________________________________________

Class 0 Specificity: 0.9999208464156618
Class 0 False Positive Rate: 7.915358433814411e-05
Class 1 Specificity: 0.9998929861327863
Class 1 False Positive Rate: 0.00010701386721362643
Class 2 Specificity: 1.0
Class 2 False Positive Rate: 0.0
Class 3 Specificity: 0.9999896273630163
Class 3 False Positive Rate: 1.0372636983637166e-05
Class 4 Specificity: 0.9999952216364303
Class 4 False Positive Rate: 4.778363569756144e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0


