risultati_IDS_REAL-GEN_SetHBase - ClassiSamples10000_soloMinori_CW
CON CLASS WEIGHTING
======================================================

Epoch 130/300
1164/1164 - 4s - loss: 0.1145 - accuracy: 0.9603 - val_loss: 0.1695 - val_accuracy: 0.9608 - 4s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1678 - accuracy: 0.9643 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.16779829561710358
Test Accuracy: 0.9642611742019653

_______________________________________________________________________

ROC-AUC for class 0: 0.997840731171711
ROC-AUC for class 1: 0.9984027821833654
ROC-AUC for class 2: 0.9998514524474472
ROC-AUC for class 3: 0.9990347032281888
ROC-AUC for class 4: 0.999162484701447
ROC-AUC for class 5: 0.9999425649571796
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9990391197815565
_______________________________________________________________________

0    459450
1     77497
3     51456
2     29102
4     10721
5      1705
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9855963478817551
Accuracy: 0.9642611651117344
_______________________________________________________________________

Precision: 0.978694
Macro Precision: 0.692714
======================
Recall: 0.964261
Macro Recall: 0.985596
=======================
F1 score: 0.969830
Macro F1 score: 0.737776
_______________________________________________________________________
Precision per class: [0.99682882 0.88910538 0.9793485  0.96597093 0.19541088 0.12961877]
Recall per class: [0.95748933 0.99490297 0.9986335  0.96540807 0.99714422 1.        ]
F1 score per class: [0.97676313 0.93903361 0.98889698 0.96568942 0.32678209 0.22949117]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.96      0.98    478327
           1       0.89      0.99      0.94     69256
           2       0.98      1.00      0.99     28540
           3       0.97      0.97      0.97     51486
           4       0.20      1.00      0.33      2101
           5       0.13      1.00      0.23       221

    accuracy                           0.96    629931
   macro avg       0.69      0.99      0.74    629931
weighted avg       0.98      0.96      0.97    629931


______________________________________________________________________

Class 0 Specificity: 0.9903894356349436
Class 0 False Positive Rate: 0.009610564365056331
Class 1 Specificity: 0.9846720470861016
Class 1 False Positive Rate: 0.015327952913898426
Class 2 Specificity: 0.9990006501593806
Class 2 False Positive Rate: 0.000999349840619497
Class 3 Specificity: 0.9969729187736086
Class 3 False Positive Rate: 0.003027081226391446
Class 4 Specificity: 0.9862606119490945
Class 4 False Positive Rate: 0.0137393880509055
Class 5 Specificity: 0.9976433596417399
Class 5 False Positive Rate: 0.0023566403582601517