IDS_RFC_DA_setHBase_ClassiSamples10000_TUTTEclassi

2 ORE

=============================================================
Samples per classe X_TRAIN
1116095
161597
120134
66593
4904
515
====================================
Samples per classe GEN
1116095
161597
120134
66593
10000
10000
====================================
Samples per classe X_TRAIN+GEN
2232190
323194
240268
133186
14904
10515
==============================================================

0    478273
1     69307
3     51488
2     28543
4      2101
5       219

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      0.99      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998507773073558
Balanced Accuracy: 0.9981851954270359

____________________________________________________________________

Precision per class: [0.99995818 0.99916314 0.9998949  0.99980578 0.99857211 1.        ]
Recall per class: [0.99984529 0.99989893 1.         0.99984462 0.99857211 0.99095023]
F1 score per class: [0.99990174 0.9995309  0.99994744 0.9998252  0.99857211 0.99545455]

____________________________________________________________________
 
Precision: 0.999852
Macro Precision: 0.999566
======================
Recall: 0.999851
Macro Recall: 0.998185
=======================
F1 score: 0.999851
Macro F1 score: 0.998872

____________________________________________________________________

Class 0 TP: 478253
Class 0 TN: 151584
Class 0 FP: 20
Class 0 FN: 74
============================================
Class 1 TP: 69249
Class 1 TN: 560617
Class 1 FP: 58
Class 1 FN: 7
============================================
Class 2 TP: 28540
Class 2 TN: 601388
Class 2 FP: 3
Class 2 FN: 0
============================================
Class 3 TP: 51478
Class 3 TN: 578435
Class 3 FP: 10
Class 3 FN: 8
============================================
Class 4 TP: 2098
Class 4 TN: 627827
Class 4 FP: 3
Class 4 FN: 3
============================================
Class 5 TP: 219
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 2
============================================

____________________________________________________________________

Class 0 Specificity: 0.9998680773594364
Class 0 False Positive Rate: 0.0001319226405635735
Class 1 Specificity: 0.9998965532616935
Class 1 False Positive Rate: 0.00010344673830650556
Class 2 Specificity: 0.9999950115648555
Class 2 False Positive Rate: 4.98843514452328e-06
Class 3 Specificity: 0.9999827122716939
Class 3 False Positive Rate: 1.7287728306061942e-05
Class 4 Specificity: 0.9999952216364303
Class 4 False Positive Rate: 4.778363569756144e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0

