risultati_IDS_REAL-GEN_SetHBuono - ClassiSamplesBase_SOLOminori
no CW
======================================================

Epoch 300/300
1153/1153 - 5s - loss: 0.0841 - accuracy: 0.9935 - val_loss: 0.0864 - val_accuracy: 0.9925 - 5s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0820 - accuracy: 0.9938 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.08201814442873001
Test Accuracy: 0.9937580227851868

_______________________________________________________________________

ROC-AUC for class 0: 0.9992730202201655
ROC-AUC for class 1: 0.9990731920141618
ROC-AUC for class 2: 0.9999092361158691
ROC-AUC for class 3: 0.9991786787510111
ROC-AUC for class 4: 0.9974527743896816
ROC-AUC for class 5: 0.9582677683061894
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9921924449661798
_______________________________________________________________________

0    480876
1     68929
3     50179
2     28391
4      1556
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.7808721846669263
Accuracy: 0.9937580465162057
_______________________________________________________________________

Precision: 0.993762
Macro Precision: 0.995467
======================
Recall: 0.993758
Macro Recall: 0.780872
=======================
F1 score: 0.993501
Macro F1 score: 0.801605
_______________________________________________________________________
Precision per class: [0.99349936 0.99373268 0.9982741  0.99372247 0.99357326 1.        ]
Recall per class: [0.99879371 0.98904066 0.99306237 0.96849629 0.73584008 0.        ]
F1 score per class: [0.9961395  0.99138112 0.99566141 0.98094723 0.84550178 0.        ]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       0.99      1.00      1.00    478327
           1       0.99      0.99      0.99     69256
           2       1.00      0.99      1.00     28540
           3       0.99      0.97      0.98     51486
           4       0.99      0.74      0.85      2101
           5       1.00      0.00      0.00       221

    accuracy                           0.99    629931
   macro avg       1.00      0.78      0.80    629931
weighted avg       0.99      0.99      0.99    629931


______________________________________________________________________

Class 0 Specificity: 0.9793804912799134
Class 0 False Positive Rate: 0.02061950872008654
Class 1 Specificity: 0.9992295001560619
Class 1 False Positive Rate: 0.0007704998439381103
Class 2 Specificity: 0.9999185222259728
Class 2 False Positive Rate: 8.147777402721357e-05
Class 3 Specificity: 0.999455436558359
Class 3 False Positive Rate: 0.0005445634416409512
Class 4 Specificity: 0.9999840721214341
Class 4 False Positive Rate: 1.5927878565853815e-05
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0