risultati_IDS_REAL-GEN_SetHBase - ClassiSamples10000_TUTTEclassi
noCW
======================================================

Epoch 270/300
2309/2309 - 7s - loss: 0.0711 - accuracy: 0.9951 - val_loss: 0.0737 - val_accuracy: 0.9945 - 7s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0794 - accuracy: 0.9923 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.0793895274400711
Test Accuracy: 0.9923007488250732

_______________________________________________________________________

ROC-AUC for class 0: 0.9991158669646863
ROC-AUC for class 1: 0.9987847060908751
ROC-AUC for class 2: 0.9998992230354371
ROC-AUC for class 3: 0.9983833946118766
ROC-AUC for class 4: 0.9986519874751534
ROC-AUC for class 5: 0.9999632093808031
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9991330645931388
_______________________________________________________________________

0    477339
1     70978
3     50449
2     28552
4      2112
5       501
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9869799365655437
Accuracy: 0.9923007440497451
_______________________________________________________________________

Precision: 0.992622
Macro Precision: 0.894257
======================
Recall: 0.992301
Macro Recall: 0.986980
=======================
F1 score: 0.992398
Macro F1 score: 0.922841
_______________________________________________________________________
Precision per class: [0.99622072 0.96851137 0.995587   0.99292355 0.97916667 0.43313373]
Recall per class: [0.99416299 0.9925927  0.99600561 0.97292468 0.98429319 0.98190045]
F1 score per class: [0.99519079 0.98040418 0.99579626 0.98282239 0.98172324 0.60110803]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.99      1.00    478327
           1       0.97      0.99      0.98     69256
           2       1.00      1.00      1.00     28540
           3       0.99      0.97      0.98     51486
           4       0.98      0.98      0.98      2101
           5       0.43      0.98      0.60       221

    accuracy                           0.99    629931
   macro avg       0.89      0.99      0.92    629931
weighted avg       0.99      0.99      0.99    629931


______________________________________________________________________

Class 0 Specificity: 0.9881005778211657
Class 0 False Positive Rate: 0.01189942217883433
Class 1 Specificity: 0.9960137334462924
Class 1 False Positive Rate: 0.003986266553707585
Class 2 Specificity: 0.99979048572393
Class 2 False Positive Rate: 0.00020951427606997778
Class 3 Specificity: 0.9993828280994735
Class 3 False Positive Rate: 0.0006171719005264114
Class 4 Specificity: 0.9999299173343102
Class 4 False Positive Rate: 7.008266568975679e-05
Class 5 Specificity: 0.9995489987454542
Class 5 False Positive Rate: 0.0004510012545457433