risultati_SetHBase - ClassiSamplesBase
======================================

Epoch 300/300
2297/2297 - 8s - loss: 0.0608 - accuracy: 0.9945 - val_loss: 0.0619 - val_accuracy: 0.9925 - 8s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0759 - accuracy: 0.9885 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.07586874812841415
Test Accuracy: 0.9884892106056213


_______________________________________________________________________

ROC-AUC for class 0: 0.9987672564356955
ROC-AUC for class 1: 0.9991627282193639
ROC-AUC for class 2: 0.9999283660247147
ROC-AUC for class 3: 0.9986288764084625
ROC-AUC for class 4: 0.9963376242654081
ROC-AUC for class 5: 0.9443984378070751
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9895372148601199
_______________________________________________________________________

0    477826
1     72809
3     49910
2     28447
4       939
dtype: int64
!!!!!!!!!!!!

_______________________________________________________________________
Balanced Accuracy: 0.7257373827533377
Accuracy: 0.9884892154855055
_______________________________________________________________________
Precision: 0.988629
Macro Precision: 0.974542
======================
Recall: 0.988489
Macro Recall: 0.725737
=======================
F1 score: 0.987974
Macro F1 score: 0.750531
_______________________________________________________________________
Precision per class: [0.99408362 0.94463597 0.99757444 0.99509116 0.91586794 1.        ]
Recall per class: [0.99304242 0.99309807 0.99432376 0.96463116 0.40932889 0.        ]
F1 score per class: [0.99356275 0.96826101 0.99594644 0.97962444 0.56578947 0. 
_______________________________________________________________________

				precision    recall  f1-score   support

           0       0.99      0.99      0.99    478327
           1       0.94      0.99      0.97     69256
           2       1.00      0.99      1.00     28540
           3       1.00      0.96      0.98     51486
           4       0.92      0.41      0.57      2101
           5       1.00      0.00      0.00       221

    accuracy                           0.99    629931
   macro avg       0.97      0.73      0.75    629931
weighted avg       0.99      0.99      0.99    629931


______________________________________________________________________

Class 0 Specificity: 0.9813527347563389
Class 0 False Positive Rate: 0.01864726524366112
Class 1 Specificity: 0.9928104516876979
Class 1 False Positive Rate: 0.007189548312302136
Class 2 Specificity: 0.9998852659916759
Class 2 False Positive Rate: 0.00011473400832403545
Class 3 Specificity: 0.9995764506565015
Class 3 False Positive Rate: 0.00042354934349851756
Class 4 Specificity: 0.9998741697593297
Class 4 False Positive Rate: 0.00012583024067024513
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0