risultati_IDS_REAL-GEN_SetHBase - ClassiSamples10000_TUTTEclassi_CW
CON CLASS WEIGHTING
======================================================

Epoch 103/300
2309/2309 - 8s - loss: 0.1032 - accuracy: 0.9737 - val_loss: 0.1620 - val_accuracy: 0.9689 - 8s/epoch - 4ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.1659 - accuracy: 0.9711 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.1658753901720047
Test Accuracy: 0.9710730314254761

_______________________________________________________________________

ROC-AUC for class 0: 0.9952638787431274
ROC-AUC for class 1: 0.9963005677130774
ROC-AUC for class 2: 0.9998766741083763
ROC-AUC for class 3: 0.9988145063207886
ROC-AUC for class 4: 0.9995418600834347
ROC-AUC for class 5: 0.9999954514722751
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9982988230735131
_______________________________________________________________________

0    461967
1     76952
3     54250
2     28610
4      6156
5      1996
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.9897949183647631
Accuracy: 0.971073022283393
_______________________________________________________________________

Precision: 0.979369
Macro Precision: 0.712463
======================
Recall: 0.971073
Macro Recall: 0.989795
=======================
F1 score: 0.973991
Macro F1 score: 0.764322
_______________________________________________________________________
Precision per class: [0.99864492 0.89303722 0.99388326 0.93817512 0.34031839 0.11072144]
Recall per class: [0.96448873 0.99227504 0.99632095 0.98854057 0.99714422 1.        ]
F1 score per class: [0.98126969 0.94004432 0.99510061 0.96269955 0.50744823 0.19936852]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      0.96      0.98    478327
           1       0.89      0.99      0.94     69256
           2       0.99      1.00      1.00     28540
           3       0.94      0.99      0.96     51486
           4       0.34      1.00      0.51      2101
           5       0.11      1.00      0.20       221

    accuracy                           0.97    629931
   macro avg       0.71      0.99      0.76    629931
weighted avg       0.98      0.97      0.97    629931


______________________________________________________________________

Class 0 Specificity: 0.9958708213503602
Class 0 False Positive Rate: 0.004129178649639851
Class 1 Specificity: 0.985319480982744
Class 1 False Positive Rate: 0.014680519017255986
Class 2 Specificity: 0.9997090079499028
Class 2 False Positive Rate: 0.0002909920500971913
Class 3 Specificity: 0.9942016959261468
Class 3 False Positive Rate: 0.005798304073853175
Class 4 Specificity: 0.9935316885144068
Class 4 False Positive Rate: 0.006468311485593234
Class 5 Specificity: 0.9971812421590891
Class 5 False Positive Rate: 0.0028187578409108955