IDS_RFC_DA_setHBuono_ClassiSamples10000_TUTTEclassi

1 ORA

==============================================================

0    478276
1     69306
3     51489
2     28541
4      2099
5       220

____________________________________________________________________

				precision    recall  f1-score   support

           0       1.00      1.00      1.00    478327
           1       1.00      1.00      1.00     69256
           2       1.00      1.00      1.00     28540
           3       1.00      1.00      1.00     51486
           4       1.00      1.00      1.00      2101
           5       1.00      1.00      1.00       221

   micro avg       1.00      1.00      1.00    629931
   macro avg       1.00      1.00      1.00    629931
weighted avg       1.00      1.00      1.00    629931
 samples avg       1.00      1.00      1.00    629931
 
 ____________________________________________________________________
 
Accuracy: 0.9998650645864389
Balanced Accuracy: 0.9989501809200325

____________________________________________________________________

Precision per class: [0.99996864 0.99920642 0.99996496 0.99980578 0.99952358 1.        ]
Recall per class: [0.99986202 0.9999278  1.         0.99986404 0.99857211 0.99547511]
F1 score per class: [0.99991533 0.99956698 0.99998248 0.99983491 0.99904762 0.99773243]

____________________________________________________________________
 
Precision: 0.999870
Macro Precision: 0.999745
======================
Recall: 0.999870
Macro Recall: 0.998950
=======================
F1 score: 0.999870
Macro F1 score: 0.999347

____________________________________________________________________

Class 0 TP: 478261
Class 0 TN: 151589
Class 0 FP: 15
Class 0 FN: 66
============================================
Class 1 TP: 69251
Class 1 TN: 560620
Class 1 FP: 55
Class 1 FN: 5
============================================
Class 2 TP: 28540
Class 2 TN: 601390
Class 2 FP: 1
Class 2 FN: 0
============================================
Class 3 TP: 51479
Class 3 TN: 578435
Class 3 FP: 10
Class 3 FN: 7
============================================
Class 4 TP: 2098
Class 4 TN: 627829
Class 4 FP: 1
Class 4 FN: 3
============================================
Class 5 TP: 220
Class 5 TN: 629710
Class 5 FP: 0
Class 5 FN: 1
============================================

____________________________________________________________________

Class 0 Specificity: 0.9999010580195773
Class 0 False Positive Rate: 9.894198042268013e-05
Class 1 Specificity: 0.9999019039550542
Class 1 False Positive Rate: 9.809604494582423e-05
Class 2 Specificity: 0.9999983371882851
Class 2 False Positive Rate: 1.6628117148410935e-06
Class 3 Specificity: 0.9999827122716939
Class 3 False Positive Rate: 1.7287728306061942e-05
Class 4 Specificity: 0.9999984072121434
Class 4 False Positive Rate: 1.5927878565853813e-06
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0



