risultati_IDS_REAL-GEN_SetHBuono - ClassiSamplesBase_TUTTEclassi
noCW
======================================================

Epoch 300/300
2297/2297 - 8s - loss: 0.0601 - accuracy: 0.9927 - val_loss: 0.0645 - val_accuracy: 0.9901 - 8s/epoch - 3ms/step

_______________________________________________________________________

1231/1231 - 2s - loss: 0.0844 - accuracy: 0.9841 - 2s/epoch - 2ms/step
======================================
Test Loss: 0.08436403423547745
Test Accuracy: 0.9840887188911438

_______________________________________________________________________

ROC-AUC for class 0: 0.9986088202132514
ROC-AUC for class 1: 0.9991794848043145
ROC-AUC for class 2: 0.9997759522892686
ROC-AUC for class 3: 0.9988047893858567
ROC-AUC for class 4: 0.9922590381291352
ROC-AUC for class 5: 0.904521452128614
====> MULTI-CLASSIFICATION - Micro-average ROC-AUC: 0.9821915894917401
_______________________________________________________________________

0    476408
1     74443
3     49990
2     29090
dtype: int64

_______________________________________________________________________

Balanced Accuracy: 0.6579118219253403
Accuracy: 0.9840887335279578
_______________________________________________________________________

Precision: 0.984681
Macro Precision: 0.982019
======================
Recall: 0.984089
Macro Recall: 0.657912
=======================
F1 score: 0.982380
Macro F1 score: 0.653039
_______________________________________________________________________
Precision per class: [0.99242666 0.92568811 0.98006188 0.99393879 1.         1.        ]
Recall per class: [0.98844514 0.99501848 0.99894884 0.96505846 0.         0.        ]
F1 score per class: [0.9904319  0.95910201 0.98941524 0.97928574 0.         0.        ]
_______________________________________________________________________

				precision    recall  f1-score   support

           0       0.99      0.99      0.99    478327
           1       0.93      1.00      0.96     69256
           2       0.98      1.00      0.99     28540
           3       0.99      0.97      0.98     51486
           4       1.00      0.00      0.00      2101
           5       1.00      0.00      0.00       221

    accuracy                           0.98    629931
   macro avg       0.98      0.66      0.65    629931
weighted avg       0.98      0.98      0.98    629931


______________________________________________________________________

Class 0 Specificity: 0.9762011556423313
Class 0 False Positive Rate: 0.02379884435766866
Class 1 Specificity: 0.9901333214429037
Class 1 False Positive Rate: 0.009866678557096357
Class 2 Specificity: 0.9990355692053922
Class 2 False Positive Rate: 0.0009644307946078341
Class 3 Specificity: 0.9994761818323263
Class 3 False Positive Rate: 0.0005238181676736768
Class 4 Specificity: 1.0
Class 4 False Positive Rate: 0.0
Class 5 Specificity: 1.0
Class 5 False Positive Rate: 0.0